PORT=5000
CLOUDINARY_KEY=321369497125134
CLOUDINARY_NAME=justlaskcloud
CLOUDINARY_SECRET=9RFbdz5VoIpRCU-pl2zzeXMGLq0
MONGO_URI=mongodb+srv://justlask:crohnicles@crohnicles-01cww.mongodb.net/crohnic?retryWrites=true&w=majority