PORT=5000
CLOUDINARY_KEY=321369497125134
CLOUDINARY_NAME=justlaskcloud
CLOUDINARY_SECRET=9RFbdz5VoIpRCU-pl2zzeXMGLq0
MONGO_URI=mongodb+srv://justlask:justlaskpass@crohnic-zkdn4.mongodb.net/crohnic?retryWrites=true&w=majority
NODE_EMAIL=laurensnodemailer@gmail.com
NODE_PASS=n0tmyP@SS!
NODE_ENV=dev